<!DOCTYPE html>
<html>
<head>
  <title>Html cheat Sheet</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
  <header>
    <h3 class="red-text">Cheat-Sheet-Project</h3>
    <nav>
      <ul>
        <li><a href="https://www.facebook.com">My facebook</a></li>
        <li><a href="https://www.twitter.com">Miguel Bahri</a></li>
      </ul>
    </nav>
  </header>
  <aside class="Links Interno">
    <ol>
      <li><a href="#header-section">headers</a></li>
      <li><a href="#text-section">Text</a></li>
      <li><a href="#list-section">List</a></li>
      <li><a href="#links-section">Links</a></li>
      <li><a href="#images-section">Images</a></li>
      <li><a href="#table-section">Tables</a></li>
    </ol>
  </aside>
  <main>
    <section id="header-section">
    <h1class="red-text">Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>
    </section>
    <section id="text-section">
      <p> this is a paragraph <br> yes this is a paragraph</p>
      <span>This a span</span>
      <b>Bold</b>
      <i>italics</i>
      <u>underline</u>
      <strong>bold</strong>
      <em>emphasize </em>
      <sup>Superscript</sup>
      <sub>Subscript</sub>
    </section>
    <section id="list-section">
      <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
      </ol>
      <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
      </ul>
    </section>
    <section id="links-section">
      <a href="https://www.google.com">go to google</a>
      <a href="https://www.google.com"target="_blank">Open to google in tab</a>
    </section>
    <section id="images-section">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Flying_into_San_Juan-Puerto_Rico.jpg " alt="Imagen SJ" width=300px/>
      <img src="assets/img/puertasanjuan.jpg" alt="puerta controversial vsj"/>
    </section>
    <section id="table-section">
      <table>
        <thead>
          <tr>
            <th>
              Shampoo
            </th>
            <th>
              Conditioner
            </th>
            <th>
              Mascará
            </th>
          </tr>

        </thead>
        <tbody>
          <tr>
            <td>
              P. Shampoo
            </td>
            <td>
              P. Contidioner
            </td>
            <td>
              P. Mascará
            </td>
          </tr>
          <tr>
            <td>
              shampoo
            </td>
            <td>
              conditioner
            </td>
            <td>
              mascará
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <h5 class="red-text"> Copyright (c) 2016 Copyright Holder All Rights Reserved.</h5>
    <nav>
      <ul>
      <li><a href="https://www.twitter.com">Twitter</a></li>
      <li><a href="https://www.pinterest.com">Pinterest</a></li>
      </ul>

    </nav>

  </footer>









</body>
